=== 训练配置 ===
数据集: memetracker
批次大小: 32
嵌入维度: 64
隐藏层维度: 128
LSTM层数: 2
Dropout比例: 0.3
使用社交网络: False
设备: cuda

=== 训练配置 ===
数据集: twitter
批次大小: 32
嵌入维度: 64
隐藏层维度: 128
LSTM层数: 2
Dropout比例: 0.3
使用社交网络: False
设备: cuda

=== 训练配置 ===
数据集: twitter
批次大小: 32
嵌入维度: 64
隐藏层维度: 128
LSTM层数: 2
Dropout比例: 0.3
使用社交网络: False
设备: cuda

=== 训练配置 ===
数据集: twitter
批次大小: 32
嵌入维度: 64
隐藏层维度: 128
LSTM层数: 2
Dropout比例: 0.3
使用社交网络: False
设备: cuda

=== 训练配置 ===
数据集: twitter
批次大小: 32
嵌入维度: 64
隐藏层维度: 128
LSTM层数: 2
Dropout比例: 0.3
使用社交网络: False
设备: cuda

=== 训练配置 ===
数据集: twitter
批次大小: 32
嵌入维度: 64
隐藏层维度: 128
LSTM层数: 2
Dropout比例: 0.3
使用社交网络: False
设备: cuda

Epoch 1/32
Train Loss: 5598.5722 | Time: 63.22s
Train Hits@10: 1.0000 | Train MAP@10: 0.0894
Train Hits@50: 1.0000 | Train MAP@50: 0.0792
Train Hits@100: 1.0000 | Train MAP@100: 0.0789
Valid Loss: 5567.4827 | Time: 1.84s
Valid Hits@10: 1.0000 | Valid MAP@10: 0.0886
Valid Hits@50: 1.0000 | Valid MAP@50: 0.0778
Valid Hits@100: 1.0000 | Valid MAP@100: 0.0774

